<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Card</title>
    <style>
        body {
            font-family: Arial, san-serif;
            background-color: #f7e6e6;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .card {
            background-color: red;
            border-radius: 30px;
            padding: 20px;
            width: 300px;
            margin: 50px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body> 
    <div class="card">
        <img src="c:\Users\John\Downloads\communityIcon_0rttakts9nt91.png"
        alt="Heart">
        <h2>Happy Valentine mga potang ina niyo sana happy kayo i love you </h2>
        <h2>no matter how life goes, be proud and be better.</h1>
            <MARquee>I LOVE YOU......</MARquee>
        

    </div>
</body>
</html>